cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I76
tp6
cnumpy
dtype
p7
(S'i4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x16\x00\x00\x00I\x00\x00\x00O\x00\x00\x00Q\x00\x00\x00U\x00\x00\x00Y\x00\x00\x00_\x00\x00\x00c\x00\x00\x00e\x00\x00\x00n\x00\x00\x00\x80\x00\x00\x00\x8c\x00\x00\x00\x96\x00\x00\x00\x98\x00\x00\x00\x9a\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xc1\x00\x00\x00\xc2\x00\x00\x00\xc4\x00\x00\x00\xc7\x00\x00\x00\xc9\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00\xcc\x00\x00\x00\xcd\x00\x00\x00\xce\x00\x00\x00\xcf\x00\x00\x00\xd0\x00\x00\x00\xd1\x00\x00\x00\xd2\x00\x00\x00\xd3\x00\x00\x00\xd7\x00\x00\x00\xd9\x00\x00\x00\xdd\x00\x00\x00\xdf\x00\x00\x00\xe9\x00\x00\x00\xec\x00\x00\x00\xee\x00\x00\x00\xf0\x00\x00\x00\x0f\x03\x00\x00\x1c\x03\x00\x00b\x03\x00\x00q\x03\x00\x00\x88\x03\x00\x00W\x04\x00\x00\x97\x04\x00\x00\xb1\x04\x00\x00\xf6\x04\x00\x00\x06\x05\x00\x008\x05\x00\x00N\x06\x00\x00\x80\x06\x00\x00\x1a\x07\x00\x00\x1f\x07\x00\x00`\x07\x00\x00a\x07\x00\x00e\x07\x00\x00\x80\x07\x00\x00\x8d\x07\x00\x00'
p13
tp14
b.